# Today_I_Learned

./: .gitignore  build.gradle  error_log.txt  settings.gradle
.github/workflows/: gemini.yml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: index.js
frontend/src/components/: Layout.jsx
frontend/src/components/Kanban/: KanbanBoard.jsx  KanbanCard.jsx  KanbanColumn.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  SignupPage.jsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gon/til/: TilApplication.java
src/main/java/gon/til/controller/: TILController.java
src/main/java/gon/til/entity/: Board.java  Card.java  CardTag.java  CardTagId.java  KanbanColumn.java  Project.java  Tag.java  User.java
src/main/java/gon/til/repository/: BoardRepository.java  CardRepository.java  CardTagRepository.java  KanbanColumnRepository.java  ProjectRepository.java  TILRepository.java  TagRepository.java  UserRepository.java
src/main/java/gon/til/service/: TILService.java
src/main/resources/: application.yml
src/test/java/gon/til/IntegrationTest/: BoardIntegrationTest.java  CardIntegrationTest.java  CardTagIntegrationTest.java  KanbanColumnIntegrationTest.java  ProjectIntegrationTest.java  TagIntegrationTest.java  UserIntegrationTest.java
src/test/java/gon/til/RepositoryTest/: ProjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/gon/til/ServiceTest/: BoardServiceTest.java  CardServiceTest.java  CardTagServiceTest.java  KanbanColumnServiceTest.java  ProjectServiceTest.java  (+2 more)
(+59 files in other folders)
